# .env.local - Chỉ dùng để chạy local với npm run dev
voxelx_KV_REST_API_URL="https://oriented-skink-36472.upstash.io"
voxelx_KV_REST_API_TOKEN="AY54AAIncDE0MmRjMWZjZDdjOTc0MDA2YWQ0NTdmOTRjMTJhNDUzYnAxMzY0NzI"

ADMIN_PASSWORD="voxeladmin2025"